[general]
auto_connect = on           ; on / off
port = COM3                 ; COMx

; uncomment the one theme you want to use

;theme = elegance
;theme = blue
;theme = breeze
theme = yaru
;theme = radiance
;theme = equilux

[testrack1]
id = 2ZB000136              ; enter name or device number
speed = 500                 ; speed in mm/s
sig1_on = 200               ; on time in ms
sig1_off = 800              ; off time in ms
sig2_on = 0                 ; on time in ms
sig2_off = 0                ; off time in ms

[testrack2]
id = 2ZB000457              ; enter name or device number
speed = 500                 ; speed in mm/s
sig1_on = 200               ; on time in ms
sig1_off = 800              ; off time in ms
sig2_on = 0                 ; on time in ms
sig2_off = 0                ; off time in ms

[sig]
id = sig                    ; currently not used
pin = 13                    ; PIN according to teensy 4.1 pinout
on = 100                    ; on time in ms or us (according to unit)
off = 500                   ; off time in ms or us (according to unit)
unit = ms                   ; us / ms
rand = 0                    ; 0/1 lo-time will be between on-time*3 and off-time

[reset]
on_time = 2000              ; do not touch

[shutdown]
on_time = 10000             ; do not touch

[start]
on_time = 2000              ; do not touch

[recovery]
on_time = 16000             ; do not touch